<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes Refocused.</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: kanit;
      }

      header {
        background: #003135;
        font-size: 1.7rem;
        color: #afdde5;
        padding: 0.5rem;
      }

      .container {
        height: 100vh;
        width: 100%;
        text-align: center;
        background: linear-gradient(to top right, #024950 20%, #0fa4af);
      }

      .container input {
        width: 15rem;
        padding: 0.4rem;
        margin: 0.6rem;
        border: none;
        outline: none;
        border-radius: 0.7rem;
        font-size: 0.9rem;
      }

      #search-btn {
        background: #964734;
        border: none;
        outline: none;
        padding: 0.4rem;
        font-size: 0.9rem;
        border-radius: 0.7rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>Recipes Refocused.</header>

    <div class="container">
      <input type="text" placeholder="Enter name of the dish" />
      <button id="search-btn">Search</button>

      <div class="items"></div>

      <script src="app.js"></script>
    </div>
  </body>
</html>
